# Grupo Fifo
#
# Integrantes:
#	Lucio Moya Farina
#	Mariano Scheinkman
#
# Archivo de Configuracion - Front-end

# Puerto local del Front-end
PUERTO_LOCAL=5555

# IP local del Front-end
IP_LOCAL=192.168.1.11
