# Grupo Fifo
#
# Integrantes:
#	Lucio Moya Farina
#	Mariano Scheinkman
#
# Archivo de Configuracion - Query Manager

# IP del Query Manager
IP_LOCAL=192.168.1.2

# Puerto del Query Manager 
PUERTO_LOCAL=6000

# IP del Front-end
IP_FRONTEND=192.168.1.5

# Puerto del Front-end
PUERTO_FRONTEND=5555

