# Grupo Fifo
# Archivo de Configuracion - Web Store

# IP del Web Server
IP_WEB_SERVER=192.168.1.12

# Puerto local del Web Store
PUERTO_LOCAL=8888

# Tiempo de espera (en segundos) para migrar nuevamente Crawlers
TIEMPO_MIGRACION_CRAWLER=30

# Tiempo de espera (en segundos) para generar nueva actualizacion de los hosts indexados
TIEMPO_NUEVA_CONSULTA=30

# IP+Puerto LDAP
IP_PUERTO_LDAP=ldap://192.168.1.6:1389

# Clave LDAP
CLAVE_LDAP=soogle

