# Grupo Fifo
#
# Integrantes:
#	Ariel Pacay (lider)
#	Ariel Dias Navia
#	Lucio Moya Farina
#	Mauro Echardt
#	Mariano Scheinkman
#
# Archivo de Configuracion - Query Processor

# IP del Query Processor
IP=127.0.0.1

# Puerto del Query Processor 
PUERTO=5500

# IP del Query Manager
IP_QUERYMANAGER=127.0.0.1

# Puerto del Query Manager
PUERTO_QUERYMANAGER=6000

# IP+Puerto Ldap
IP_PUERTO_LDAP=ldap://127.0.0.1:1389

# Clave Ldap
CLAVE_LDAP=marianovic

# Tipo de recurso que atendera (0-html, 1-archivos)
TIPO_RECURSO=0

# Cantidad de conexiones simultaneas
CANTIDAD_CONEXIONES=3

# Tiempo de demora en enviar rta al Front-end (en segundos)
TIEMPO_DEMORA=3
