# Grupo Fifo
#
# Integrantes:
#	Ariel Pacay (lider)
#	Ariel Dias Navia
#	Lucio Moya Farina
#	Mauro Echardt
#	Mariano Scheinkman
#
# Archivo de Configuracion - Front-end

# Puerto local del Front-end
PUERTO_LOCAL=5555

# IP local del Front-end
IP_LOCAL=127.0.0.1
