# IP del Web Server
IP=192.168.1.12

# Puerto del Web Server
PUERTO=9999

# Directorio de Archivos
PATH_DOWNLOADS=C:\Arch

# Directorio de Hash
PATH_HASH=C:\hash.txt

# Log a generar
PATH_LOG=C:\log.txt

# Maxima espera para un cliente
MAX_ESPERA_CLIENTES=7000

# Maxima concurrencia del Web Server
MAX_CLIENTES_CONCURRENTES=2

# Maxima espera Crawlers
MAX_ESPERA_CRAWLER=10000

# IP del Web Store
IP_WEBSTORE=192.168.1.9

# Puerto del Web Store 
PUERTO_WEBSTORE=8888
