# IP del Web Server
IP=127.0.0.1

# Puerto del Web Server
PUERTO=4444

# Directorio de Archivos
PATH_DOWNLOADS=E:\WebServer\Archivos

# Log a generar
PATH_LOG=E:\WebServer\log.txt

# Maxima espera para un cliente
MAX_ESPERA_CLIENTES=7000

# Maxima concurrencia del Web Server
MAX_CLIENTES_CONCURRENTES=1

# Puerto de escucha de Crawlers
PUERTO_CRAWLER=4445

# Maxima espera Crawlers
MAX_ESPERA_CRAWLER=10000

# IP del Web Store
IP_WEBSTORE=127.0.0.1

# Puerto del Web Store 
PUERTO_WEBSTORE=9999
