# Grupo Fifo
#
# Integrantes:
#	Ariel Pacay (lider)
#	Ariel Dias Navia
#	Lucio Moya Farina
#	Mauro Echardt
#	Mariano Scheinkman
#
# Archivo de Configuracion - Web Store

# IP del Web Server
IP_WEB_SERVER=127.0.0.1

# Puerto del Web Server 
PUERTO_WEB_SERVER=9999

# Puerto local del Web Store
PUERTO_LOCAL=8888

# Tiempo de espera (en segundos) para migrar nuevamente crawlers
TIEMPO_MIGRACION_CRAWLER=600

#Tiempo de espera (en segundos) para generar nueva consulta de hosts indexados
TIEMPO_NUEVA_CONSULTA=10
