# Grupo Fifo
#
# Integrantes:
#	Ariel Pacay (lider)
#	Ariel Dias Navia
#	Lucio Moya Farina
#	Mauro Echardt
#	Mariano Scheinkman
#
# Archivo de Configuracion - Web Server

# IP del Web Server
IP_WEB_SERVER=127.0.0.1

# Puerto del Web Server 
PUERTO_WEB_SERVER=10000

# Puerto local del Web Store
PUERTO_LOCAL=11000

# Tiempo de espera (en segundos) para migrar nuevamente crawlers
TIEMPO_MIGRACION_CRAWLER=600
