# Grupo Fifo
#
# Integrantes:
#	Lucio Moya Farina
#	Mariano Scheinkman
#
# Archivo de Configuracion - Query Processor

# IP del Query Processor
IP=192.168.1.11

# Puerto del Query Processor 
PUERTO=5500

# IP del Query Manager
IP_QUERYMANAGER=192.168.1.11

# Puerto del Query Manager
PUERTO_QUERYMANAGER=6000

# IP+Puerto Ldap
IP_PUERTO_LDAP=ldap://192.168.1.6:1389

# Clave Ldap
CLAVE_LDAP=soogle

# Tipo de recurso que atendera (0-html, 1-archivos)
TIPO_RECURSO=0

# Cantidad de conexiones simultaneas
CANTIDAD_CONEXIONES=1

# Tiempo de demora en enviar rta al Front-end (en milisegundos)
TIEMPO_DEMORA=1000

