# Grupo Fifo
#
# Integrantes:
#	Ariel Pacay (lider)
#	Ariel Dias Navia
#	Lucio Moya Farina
#	Mauro Echardt
#	Mariano Scheinkman
#
# Archivo de Configuracion - Query Processor

# IP del Query Manager
IP_LOCAL=127.0.0.1

# Puerto del Query Manager 
PUERTO_LOCAL=6000

# IP del Front-end
IP_FRONTEND=127.0.0.1

# Puerto del Front-end
PUERTO_FRONTEND=6000
